{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34808.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/植物大战僵尸杂交版v2.1/德州扑克/德州扑克/牌类.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e849f7f2e1135e33796a9237fb680bca2b0fe931ae1644739b1ecf4dff17eac9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/植物大战僵尸杂交版v2.1/德州扑克/德州扑克/pch.h"
          },
          "hashes": {
            "sha-256": "8edef6d6ed4309b48c38a26603f19553db7bb55f169224952836a833efd66b2c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/植物大战僵尸杂交版v2.1/德州扑克/德州扑克/framework.h"
          },
          "hashes": {
            "sha-256": "0dec0835393a3d579a7400dd6d6acb6b58c1eb2a20f9599d7c82503f21bb3726"
          }
        },
        {
          "location": {
            "uri": "file:///d:/植物大战僵尸杂交版v2.1/德州扑克/德州扑克/targetver.h"
          },
          "hashes": {
            "sha-256": "04eb68099e73039a3c12bbcf075f6f6b649ec420da4e4593b6c5e6b03d138769"
          }
        },
        {
          "location": {
            "uri": "file:///d:/植物大战僵尸杂交版v2.1/德州扑克/德州扑克/牌类.h"
          },
          "hashes": {
            "sha-256": "fa763281ed51540889501fd911da81a02a247b86fed7ad04277482d61a49b8fc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/植物大战僵尸杂交版v2.1/德州扑克/德州扑克/card.h"
          },
          "hashes": {
            "sha-256": "5eb20812f3b4c744ec28184f31af816770e592981e6382daf070c30e6e9825a5"
          }
        }
      ]
    }
  ]
}